<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Zeronpa</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=pause,play_arrow,volume_off,volume_up" />

        <style>
            .material-symbols-outlined {
                font-variation-settings:
                'FILL' 1,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
            }

            .touchy {
                cursor: pointer;
            }

            body {
                background-color: gray;
                color: white;
                font-family: Helvetica, Arial, sans-serif;
            }

            table.content {
                border: 1px solid black;
                border-collapse: collapse;
                margin: auto;
                width: 75%;
            }

            td {
                border: 1px solid black;
                padding: 10px;
            }

            td.portrait {
                background-color: #474747;
                text-align: center;
                vertical-align: middle;
                width: 110px;
            }

            td.portrait img {
                width: 100px;
                height: 100px;
            }

            td.portrait p {
                font-weight: bold;
                margin-top: 5px;
                margin-bottom: 5px;
            }
        </style>
    </head>
    <body id="body">
        <div style="text-align: center;">
            <button id="pauseButton" onclick="pause()" class="touchy"><span class="material-symbols-outlined">play_arrow</span></button>
            <span style="color: black;" id="muteButton" onclick="mute();" class="material-symbols-outlined touchy">volume_up</span>
            <input id="volumeBar" type="range" min="0" max="100" value="50">
            <audio id="musicPlayer" loop="yes" src="musics/binary_game.mp3"></audio>
        </div>
        <table class="content" id="firstTab"></table>

        <script src="libs/papaparse.min.js"></script>
        <script src="display.js"></script>
        <script>
            displayScript("test");
        </script>
    </body>
</html>
